<launch>
  <!-- Arguments -->
  <arg name="robot_name" default="sparus2"/>
  <arg name="robot_xacro" default="$(find sparus2_description)/urdf/payload.urdf.xacro"/>

  <!-- Robot description -->
  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(arg robot_xacro)' robot_namespace:=$(arg robot_name)"/>

  <!-- Robot state publisher -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" output="screen"/>
</launch>
